<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-head">
            <div class="header">
                <img src="images/logo.png" alt="logo" class="logo">
                <nav class="menu">
                    <ul>
                        <li><a class="active-menu" href="#">HOME</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">SHOWROOM</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><img src="images/search.png" alt="search"></li>
                        <li><input class="search" type="text"></li>
                    </ul>
                </nav>
            </div>
            <h4>TRENDING</h4>
            <h2>Fishnet Chair</h2>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
            <a class="order-us" href="#">Order Us</a>
            <div class="slider-navigation">
                <div class="point"></div>
                <div class="point  active-slider"></div>
                <div class="point"></div>
            </div>
        </div>
        <!-- ########################################### -->
        <div class="container-featured">
            <div class="navigation">
                <div class="featured-new">
                    <a class="active" href="#">Featured</a>
                    <a href="#">New</a>
                </div>
                <div class="explore">
                    <a href="#">Explore all
                    <img src="images/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="products">
                <div class="product product-1">
                    <div class="product-active">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Lamp</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product product-2">
                    <div class="product-active">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Fishnet Armchair</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product product-3">
                    <div class="product-active">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Fishnet Kettle</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product product-4">
                    <div class="product-active">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Fishnet Chair</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-promo">
            <div class="cheir">
                <h4>exclusive</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a class="order-us" href="#">Order Us</a>
            </div>
            <div class="armcheir">
                <h4>exclusive</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a class="order-us" href="#">Order Us</a>
            </div>
        </div>
        <div class="container-products">
            <div class="products-explore">
                <h2>Trending Products</h2>
                <div class="explore">
                    <a href="#">Explore all
                    <img src="images/arrow.png" alt="arrow"></a>
                </div>
            </div>
            <div class="products-all">
                <div class="product-all product-5">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Lamp</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product-all product-6">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Cheir</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product-all product-7">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Lamp</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product-all product-8">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Lamp</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product-all product-9">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Mortar</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
                <div class="product-all product-10">
                    <div class="product-active product-active-huge">
                        <a href="#">
                            <div class="arrow"></div>
                            <h4>Vase</h4>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-table">
            <h4>Hot deal</h4>
            <h2>Fishnet Chair</h2>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
            <a class="order-us" href="#">Order Us</a>
            <div class="slider-navigation table-slider-navigation">
                <div class="point"></div>
                <div class="point  active-slider"></div>
                <div class="point"></div>
            </div>
        </div>
        <div class="five-pictures">
            <div class="one-four">
                <div class="one-product">
                    <h4>exclusive</h4>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a class="order-us" href="#">Order Us</a>
                </div>
                <div class="four-products">
                    <div class="four-product product-2-sm">
                        <div class="product-active product-active-small">
                            <a href="#">
                                <div class="arrow"></div>
                                <h4>Lamp</h4>
                                <p>Seat and back with upholstery made of cold cure foam</p>
                            </a>
                        </div>
                    </div>
                    <div class="four-product product-3-sm">
                        <div class="product-active product-active-small">
                            <a href="#">
                                <div class="arrow"></div>
                                <h4>Sofa</h4>
                                <p>Seat and back with upholstery made of cold cure foam</p>
                            </a>
                        </div>
                    </div>
                    <div class="four-product product-4-sm">
                        <div class="product-active product-active-small">
                            <a href="#">
                                <div class="arrow"></div>
                                <h4>Clock</h4>
                                <p>Seat and back with upholstery made of cold cure foam</p>
                            </a>
                        </div>
                    </div>
                    <div class="four-product product-5-sm">
                        <div class="product-active product-active-small">
                            <a href="#">
                                <div class="arrow"></div>
                                <h4>Lamp</h4>
                                <p>Seat and back with upholstery made of cold cure foam</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="find-fellow">
            <h4>mobile app</h4>
            <h2>Find. Follow. Favorite.</h2>
            <p>Save your favorites and share your style.</p>
            <a class="appStore" href="#">
                <img src="images/app-store.png" alt="app-stope">
            </a>
            <a class="GoodlePlay" href="#">
                <img src="images/google-play.png" alt="google-play">
            </a>
        </div>
        <div class="footer">
            <div class="contact-us">
                <h4>Contact Us</h4>
                <p>132A Bridge Road Richmond VIC Australia.</p>
                <p>
                    Talk to us on 1300 132 info@interior.com
                </p>
            </div>
            <div class="useful-information">
                <h4>Useful Information</h4>
                <div class="link-blocks">

                    <div class="link-block">
                        <a href="#">Sales terms</a>
                        <a href="#">Customer care</a>
                        <a href="#">Delivery</a>
                    </div>
                    <div class="link-block">
                        <a href="#">Architect accounts</a>
                        <a href="#">Careers</a>
                        <a href="#">Exchanges & returns</a>
                    </div>
                </div>
            </div>
            <div class="stay-in-touch">
                <h4>Let’s Stay in Touch!</h4>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <input type="e-mail" placeholder="your email address">
                
            </div>
            <div class="bottom-of-the-page">
                <div class="copyright">
                    &copy; Copyright - INTERIOR 2016. All Rights Reserved.
                </div>
                <div class="social">
                    <a href="#" class="fb"></a>
                    <a href="#" class="tv"></a>
                    <a href="#" class="google"></a>
                    <a href="#" class="pp"></a>
                </div>
                <div class="privacy">
                    Terms & Conditions  /  Privacy policy & Cookies
                </div>
            </div>
        </div>
    </div>
</body>

</html>
