@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.container-head {
    height: 800px;
    background-image: url("images/slider-img.png");
    padding-left: 98px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 185px;
    height: 22px;
    margin-top: 63px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
}

.menu {
    margin-right: 11px;
    margin-top: 56px;
}

.menu a {
    display: block;
    color: #8c8c8c;
    font-size: 13.7px;
    font-weight: 300;
    line-height: 30px;
    text-align: right;
    text-decoration: none;
    padding: 0px 13.9px;
    letter-spacing: 1.2px;
}

.menu a:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

a.active-menu {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-align: right;
    border-bottom: 3px solid #212121;
}

.menu img {
    margin-top: 6px;
    margin-left: 4px;
}

.menu input {
    border-width: 1px;
    border-color: #d9dee1;
    border-style: solid;
    background-color: #ffffff;
    width: 150px;
    height: 30px;
    margin-top: 0px;
    color: #6c6c6c;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 30px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 5px;
    letter-spacing: 0.7px;
    opacity: 0;
}

.container-head h4 {
    font-family: Montserrat;
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    letter-spacing: 1.3px;
    margin-top: 267px;
}

.container-head h2 {
    font-family: Montserrat;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: -3px;
    margin-top: -11px;
}

.container-head p {
    width: 479px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 14px 0 29px;
    letter-spacing: -0.15px;
}

.order-us {
    display: block;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 181px;
    padding-left: 31px;
    height: 45px;
    line-height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff url(images/arrow.png) no-repeat;
    background-position: 173px;
    border-radius: 49px;
    letter-spacing: 3px;
}

.order-us:hover {
    background: #eeeeee url(images/arrow.png) no-repeat;
    background-position: 173px;
}

.slider-navigation {
    width: 120px;
    height: 40px;
    margin-top: 141px;
    margin-left: 524px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-navigation .point {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    display: block;
    background-color: rgba(33, 33, 33, 0.2);
}

.slider-navigation .active-slider {
    background-color: #212121;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.container-featured {
    height: 609px;
    padding-left: 98px;
    padding-right: 97px;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.featured-new {
    margin-top: 113px;
}

.featured-new a {
    padding: 19px 20px 12px 3px;
    border-bottom: 1px solid #212121;
    text-decoration: none;
    font-size: 36px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
    color: #6c6c6c;
}

.featured-new .active {
    padding-bottom: 10px;
    border-bottom: 3px solid #212121;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.7px;
}

.featured-new a:hover {
    color: #212121;
}

.explore {
    margin-top: 133px;
}

.explore a {
    text-decoration: none;
    text-transform: uppercase;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-right: 1px;
    letter-spacing: 3px;
}

.explore a:hover {
    border-bottom: 1px solid #212121;
}

.products {
    margin-top: 61px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    position: relative;
    display: block;
    width: 270px;
    height: 270px;
    border: 1px solid #f3f3f3;
}

.product-1 {
    background-image: url("images/product-1.png");
}

.product-2 {
    background-image: url("images/product-2.png");
}

.product-3 {
    background-image: url("images/product-3.png");
}

.product-4 {
    background-image: url("images/product-4.png");
}

.product-active a {
    display: block;
    position: absolute;
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: #ffffff;
    width: 268px;
    height: 268px;
    opacity: 0;
    left: 0;
    text-decoration: none;
}

.product-active a:hover {
    opacity: 0.9;
}

.product-active .arrow {
    border-radius: 50%;
    background: #ffffff url("images/arrow.png") no-repeat;
    background-position: 50%;
    background-size: 30%;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 48px;
    height: 48px;
    margin-left: 111px;
    margin-top: 62px;
    margin-bottom: 19px;
}

.product-active h4 {
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    transform: scaleX(1.0041);
}

.product-active p {
    width: 210px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 13.94px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    transform: scaleX(1.0041);
    margin: 10px 32px;
}

.container-promo {
    height: 683px;
    display: flex;
}

.container-promo .cheir {
    width: 683px;
    height: 683px;
    padding-left: 51px;
    padding-top: 212px;
    background-image: url("images/promo-img-cheir.png");
    box-sizing: border-box;
}

.container-promo .armcheir {
    width: 683px;
    height: 683px;
    padding-left: 51px;
    padding-top: 211px;
    background-image: url("images/promo-img-armcheir.png");
    box-sizing: border-box;
}

.container-promo h4 {
    font-family: Montserrat;
    color: #1e88e5;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 48px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.1px;
}

.container-promo h2 {
    font-family: Montserrat;
    color: #212121;
    font-size: 36px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
    margin-top: -8px;
    letter-spacing: -1.2px;
}

.container-promo p {
    color: #6c6c6c;
    font-size: 13.99px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    transform: scaleY(1.0022);
    margin-bottom: 29px;
    margin-top: 10px;
    letter-spacing: -0.15px;
    width: 374px;
}

.container-products {
    height: 1108px;
    padding-left: 98px;
    padding-right: 97px;
    box-sizing: border-box;
}

.products-explore {
    display: flex;
    justify-content: space-between;
}

.products-explore h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    margin-top: 112px;
    letter-spacing: -1.4px;
}

.product-all {
    display: block;
    position: relative;
    width: 370px;
    height: 370px;
    margin-bottom: 30px;
}


.product-5 {
    background-image: url("images/product-11.png");
}

.product-6 {
    background-image: url("images/product-21.png");
}

.product-7 {
    background-image: url("images/product-31.png");
}

.product-8 {
    background-image: url("images/product-41.png");
}

.product-9 {
    background-image: url("images/product-5.png");
}

.product-10 {
    background-image: url("images/product-6.png");
}

.products-all {
    margin-top: 61px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-active-huge a {
    width: 370px;
    height: 370px;
}

.product-active-huge .arrow {
    margin: 90px auto 19px;
}

.product-active-huge p {
    width: 310px;
}

.container-table {
    height: 800px;
    background-image: url("images/slider.png");
    padding-left: 98px;
}

.container-table h4 {
    padding-top: 270px;
    font-family: Montserrat;
    color: #e53935;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 48px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container-table h2 {
    font-family: Montserrat;
    color: #212121;
    font-size: 62px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 100;
    line-height: 72px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-top: -10px;
    text-transform: uppercase;
    letter-spacing: -3px;
}

.container-table p {
    width: 479px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 14px 0 29px;
    letter-spacing: -0.15px;
}

.table-slider-navigation {
    margin-top: 223px;
}

.five-pictures {
    height: 810px;
}

.one-four {
    padding-top: 120px;
    padding-left: 98px;
    padding-right: 98px;
    display: flex;
    justify-content: space-between;
}

.one-product {
    width: 570px;
    height: 570px;
    background-image: url("images/product-1-lg.png");
    padding-left: 31px;
    box-sizing: border-box;

}

.one-product h4 {
    margin-top: 169px;
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.one-product h2 {
    color: #212121;
    font-size: 36px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
    margin-top: -6px;
    letter-spacing: -1.2px;
}

.one-product p {
    width: 362px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin: 8px 0 30px;
    letter-spacing: -0.15px;
}

.four-products {
    width: 570px;
    height: 570px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.four-product {
    position: relative;
    width: 270px;
    height: 270px;
    margin-bottom: 30px;
}

.product-2-sm {
    background-image: url("images/product-2-sm.png");
}

.product-3-sm {
    background-image: url("images/product-3-sm.png");
}

.product-4-sm {
    background-image: url("images/product-4-sm.png");
}

.product-5-sm {
    background-image: url("images/product-5-sm.png");
}

.product-active-small a {
    width: 270px;
    height: 270px;
}

.find-fellow {
    height: 408px;
    background-image: url("images/back-mobile.png");
    padding-top: 108px;
    padding-left: 99px;
}

.find-fellow h4 {
    color: #6c6c6c;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 48px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.find-fellow h2 {
    color: #212121;
    font-size: 62px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 100;
    line-height: 72px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    width: 475px;
    margin-top: -11px;
    letter-spacing: -4.4px;
}

.find-fellow p {
    color: #6c6c6c;
    font-size: 22px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-bottom: 32px;
    margin-top: 11px;
    letter-spacing: -0.3px;
}

.find-fellow .appStore {
    margin-right: 5px;
}

.footer {
    height: 384px;
    padding-left: 99px;
    padding-top: 114px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.contact-us {
    width: 221px;
    height: 150px;
    margin-right: 74px;
}

.footer h4 {
    color: #6c6c6c;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.1px;
}

.contact-us p {
    color: #212121;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 22px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-top: 14px;
    letter-spacing: -0.2px;
    margin-bottom: 21px;
}

.useful-information {
    width: 425px;
    height: 150px;
    margin-right: 74px;
}

.useful-information h4 {
    letter-spacing: 1.5px;
}

.link-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 36px;
}

.link-block {
    display: flex;
    flex-direction: column;
    margin-top: -26px;
}

.link-block a:hover {
    text-decoration: underline;
}

.useful-information a {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 26px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stay-in-touch {
    width: 363px;
    height: 150px;
}


.stay-in-touch h4 {
    letter-spacing: 1.4px;
}

.stay-in-touch p {
    color: #212121;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 22px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-top: 24px;
    letter-spacing: -0.2px;
    margin-top: 13px;
}

.stay-in-touch input {
    border-width: 1px;
    border-color: #d9dee1;
    border-style: solid;
    background-color: #ffffff;
    width: 350px;
    height: 46px;
    margin-top: 23px;
    color: #6c6c6c;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 46px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding-left: 19px;
    letter-spacing: 0.7px;
}

.bottom-of-the-page {
    height: 30px;
    margin-top: 33px;
    display: flex;
    justify-content: space-between;
}

.copyright,
.privacy {
    color: #6c6c6c;
    font-size: 11.5px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.64px;
}

.social {
    width: 129px;
    display: flex;
    justify-content: space-between;
    margin-left: 158px;
    margin-right: 172px;
}
.fb,
.tv,
.google,
.pp {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color:white;
    text-decoration: none;
    background-image: url("images/social-links.png");
    background-repeat: no-repeat;
}

.tv {
    background-position: -35px 0;
}

.google {
    background-position: -67px 0;
}

.pp {
    background-position: -100px 0;
}
